<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m3k-1T-7XL">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PlanetPedia-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="PlanetPedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fdy-lg-JGz">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="30" minimumInteritemSpacing="30" id="feT-lx-cvF">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="30" minY="30" maxX="30" maxY="30"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Z9h-Pp-Vps" customClass="PlanetCollectionViewCell" customModule="PlanetPedia" customModuleProvider="target">
                                        <rect key="frame" x="30" y="30" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="E8Y-fg-PT6">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mars-icon" translatesAutoresizingMaskIntoConstraints="NO" id="1x5-p6-MS6">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0NT-QO-LVA">
                                                    <rect key="frame" x="33.999999999999993" y="57" width="82.333333333333314" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="1x5-p6-MS6" secondAttribute="trailing" id="GXT-Qn-h6N"/>
                                                <constraint firstItem="1x5-p6-MS6" firstAttribute="top" secondItem="E8Y-fg-PT6" secondAttribute="top" id="K1f-ad-a12"/>
                                                <constraint firstAttribute="bottom" secondItem="1x5-p6-MS6" secondAttribute="bottom" id="lRE-BY-8M7"/>
                                                <constraint firstItem="0NT-QO-LVA" firstAttribute="centerY" secondItem="E8Y-fg-PT6" secondAttribute="centerY" id="tN0-O4-cj9"/>
                                                <constraint firstItem="1x5-p6-MS6" firstAttribute="leading" secondItem="E8Y-fg-PT6" secondAttribute="leading" id="xVD-5e-K4n"/>
                                                <constraint firstItem="0NT-QO-LVA" firstAttribute="centerX" secondItem="E8Y-fg-PT6" secondAttribute="centerX" id="zEO-LZ-hO6"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="150" height="150"/>
                                        <connections>
                                            <outlet property="planetImageView" destination="1x5-p6-MS6" id="ttm-J8-w4H"/>
                                            <outlet property="planetNameLabel" destination="0NT-QO-LVA" id="cIe-5H-oV1"/>
                                            <segue destination="1kn-6v-aiN" kind="show" id="5ox-Ao-Ak1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fdy-lg-JGz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DmM-Jq-waJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fdy-lg-JGz" secondAttribute="bottom" id="EYR-xh-OfJ"/>
                            <constraint firstItem="fdy-lg-JGz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iDg-ir-Fwn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fdy-lg-JGz" secondAttribute="trailing" id="pti-DJ-7rA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PlanetPedia" id="Vfi-8Q-xik"/>
                    <connections>
                        <outlet property="planetCollectionView" destination="fdy-lg-JGz" id="cZY-1o-Gpq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.28244274809163" y="-18.30985915492958"/>
        </scene>
        <!--Planet Detail View Controller-->
        <scene sceneID="Cko-Dm-rbH">
            <objects>
                <viewController id="1kn-6v-aiN" customClass="PlanetDetailViewController" customModule="PlanetPedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6W8-AM-ZNt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mars" translatesAutoresizingMaskIntoConstraints="NO" id="M50-kQ-2D2">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VUG-TB-GLd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="M50-kQ-2D2" firstAttribute="top" secondItem="6W8-AM-ZNt" secondAttribute="top" id="06H-ed-RbG"/>
                            <constraint firstAttribute="bottom" secondItem="M50-kQ-2D2" secondAttribute="bottom" id="fCj-Lp-lgU"/>
                            <constraint firstItem="M50-kQ-2D2" firstAttribute="leading" secondItem="VUG-TB-GLd" secondAttribute="leading" id="igs-ZJ-Nea"/>
                            <constraint firstItem="VUG-TB-GLd" firstAttribute="trailing" secondItem="M50-kQ-2D2" secondAttribute="trailing" id="kKd-7v-Cmg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dk5-lh-csS"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="M50-kQ-2D2" id="eAh-oG-Uv3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uBg-HZ-eHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1598" y="-18"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="erT-48-5nl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m3k-1T-7XL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Owc-Eu-t6O">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sMO-J2-2hs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xjm-ns-O4I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-153.43511450381678" y="-18.30985915492958"/>
        </scene>
    </scenes>
    <resources>
        <image name="mars" width="2404.5" height="1803"/>
        <image name="mars-icon" width="256" height="256"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
